# AspNetCore.HealthChecks.SmbCifs

./: AspNetCore.HealthChecks.SmbCifs.csproj  AspNetCore.HealthChecks.SmbCifs.sln  Directory.Build.props  Licence.txt  README.md  RunEnv.bat  SmbCifsHealthCheckStorageBuilderExtensions.cs  SmbCifsStorageHealthCheck.cs  docker-compose.yml
.github/workflows/: dotnetcore.yml  packnuget.yml  testandbuild.yml
FunctionalTests/: FunctionalTests.csproj  SmbCifsFunctionalTest.cs
FunctionalTests/Base/: ExecutionFixture.cs  SkipOnAppVeyor.cs
FunctionalTests/HealthChecks.UI/: ServerAddressesServiceTests.cs
src/: AspNetCore.HealthChecks.SmbCifs.csproj  SmbCifsBasicOptions.cs  SmbCifsExtendedOptions.cs  SmbCifsOptions.cs  SmbCifsStorageHealthCheck.cs
src/DependencyInjection/: SmbCifsHealthCheckStorageBuilderExtensions.cs
test/: SmbCifsUnitTest.cs  Tests.csproj
