<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Nuno Relvao</Copyright>
    <Description>Extension to be used in HealthCheckUI of Xabaril/AspNetCore.Diagnostics.HealthChecks
More information on the parent project at:

<a href="https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks"> Xabaril/AspNetCore.Diagnostics.HealthChecks</a></Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/nunorelvao/AspNetCore.HealthChecks.SmbCifs</RepositoryUrl>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageId>AspNetCore.HealthChecks.SmbCifs</PackageId>
    <Version>2.0.0</Version>
    <Authors>Nuno Relvao</Authors>
    <Company>Nuno Relvao</Company>
    <Product>AspNetCore.HealthChecks.GCP.CloudStorage</Product>
    <PackageReleaseNotes>This version is based on Net Standard 2.0 to be used with .Net Core 2.x and above</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCifs.Std" Version="0.2.13" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
    <Content Include="Licence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  

</Project>
