<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjection)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
		<PackageReference Include="xunit" Version="$(xunit)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)" />
		<PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCoreTestHost)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJson)" />
	<PackageReference Include="SharpCifs.Std" Version="$(SharpCifsStd)" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsDiagnosticsHealthChecks)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\AspNetCore.HealthChecks.SmbCifs.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="HealthChecks.UI\Configuration\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
