<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <PackageId>AspNetCore.HealthChecks.SmbCifs</PackageId>       
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpCifs.Std" Version="$(SharpCifsStd)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsDiagnosticsHealthChecks)" />
  </ItemGroup>
</Project>
